.card {
    flex: 0 0 48%;
    position: relative;
    margin: 10px;
    box-shadow: 2px 6px 25px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border-radius: 10px;
}

.card:hover {
    box-shadow: 2px 6px 30px rgba(0, 0, 0, 0.2);
}

.card-content {
    padding: 30px 30px 110px;
}

.card-details {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
}

.card-details-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #bbb;
    margin: 0 30px;
    padding: 30px 0;
}

.card-image {
    height: 150px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card h1, h3, h4 {
    margin: 0;
    color: #444;
}

.card p {
    margin: 0 0 30px;
    color: #666;
}

.subtitle {
    margin: 0 0 15px;
    color: #e76c67;
    font-weight: 700;
}

h1 h2 h3 h4 h4 h6 {
    line-height: 1.2;
}

a {
    color: #e76c67;
}

.card-wrapper {
    display: flex;
}

.options a {
    color: #666666;
}

.options a:hover {
    color: #222222;
}

.fa {
    margin-right: 0.25rem;
}

.content-img-desc {
    flex: 1;
}

.content-img-desc img {
    width: auto;
    height: 300px;
    margin: 15px 0 30px 0;
}

.content-img-desc h2 {
    font-weight: 700;
    color: #444;
}